# ML_ASR

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reapex/sv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reapex/sv/: ListenerSV.java  MainActivity.java  OnResultsReadyInterface.java  RecognizerSV.java
app/src/main/java/com/reapex/sv/asrlong/: RealTimeTranscriptionActivity.java  RealTimeTranscriptionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reapex/sv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ml-computer-voice-asr-2.2.0.300/: build.gradle
ml-computer-voice-asr-sdk-2.2.0.300/: build.gradle
