apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reapex.sv"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    packagingOptions {
        pickFirst '**/*.so'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'      //must have for com.huawei.hms.mlsdk.common.MLApplication

    implementation project(':ml-computer-voice-asr-sdk-2.2.0.300')
    implementation project(':ml-computer-voice-asr-2.2.0.300')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
  //  annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.huawei.agconnect'
