apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.reapex.sv"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'com.huawei.hms:ml-computer-vision-cloud:2.0.5.300'

    // Text recognition.
    implementation 'com.huawei.hms:ml-computer-vision-ocr:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:2.0.5.300'
    implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:2.0.5.300'


    // Text Embedding
    implementation 'com.huawei.hms:ml-nlp-textembedding:2.0.4.300'

    // General card recognition .
    implementation 'com.huawei.hms:ml-computer-card-gcr-plugin:2.0.1.301'

    // Chinese ID card recognition.
    implementation 'com.huawei.hms:ml-computer-card-icr-cn:2.0.3.303'

    // Vietnam ID card recognition fullSDK.
    implementation 'com.huawei.hms:ml-computer-card-icr-vn:2.1.0.301'

    // Bank card recognition .
    implementation 'com.huawei.hms:ml-computer-card-bcr:2.0.3.301'

    // Audio file transcription.
    implementation 'com.huawei.hms:ml-computer-voice-aft:2.2.0.300'

    // download.
    implementation 'com.huawei.hms:ml-computer-model-download:2.0.4.300'

    // Text to speech.
    implementation 'com.huawei.hms:ml-computer-voice-tts:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-bee:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-tts-model-eagle:2.2.0.300'


    // Automatic speech recognition Long voice.
    implementation 'com.huawei.hms:ml-computer-voice-realtimetranscription:2.2.0.300'

    // Automatic speech recognition
    implementation 'com.huawei.hms:ml-computer-voice-asr:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:2.2.0.300'

    // Text translation.
    implementation 'com.huawei.hms:ml-computer-language-detection:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-language-detection-model:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:2.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate-model:2.2.0.300'

    // Sound Dect.
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-model:2.1.0.300'
    implementation 'com.huawei.hms:ml-speech-semantics-sounddect-sdk:2.1.0.300'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0'
    implementation 'androidx.multidex:multidex:2.0.1'
}
apply plugin: 'com.huawei.agconnect'
